<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:title="Gender"
        android:entries="@array/genderEntries"
        android:entryValues="@array/genderValues"
        android:key="gender" />
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Height"
        android:key="height"
        android:digits="0123456789"
        android:inputType="number"/>
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Weight"
        android:key="weight"
        android:digits="0123456789"
        android:inputType="number"/>
</PreferenceScreen>