<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_detail_ativity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ottas70.runningapp.Activities.BuildingDetailAtivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/buttonLayout">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buyButton"
            android:layout_height="wrap_content"
            android:text="Buy Building"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:textColorLink="@android:color/white"
            android:textSize="17sp"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:background="@color/divider_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/backgroundPrimary">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/building_type_1"
                    android:id="@+id/userImageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_white_36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/arrowBackButton" />

                <TextView
                    android:text="Nová 641, Dolní Březany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/usernameTextView"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_below="@+id/userImageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Otto Vodvářka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:id="@+id/ownerTextView"
                    android:textColor="@color/text_grey2"
                    android:textSize="15sp"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:text="WHERE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stats"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:typeface="monospace" />

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:id="@+id/mapView"
                    android:layout_marginTop="10dp"
                    android:layout_height="140dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:text="INFO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:typeface="monospace" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/price_icon"
                            android:id="@+id/imageView9"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="600 $"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:id="@+id/priceTextView"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:id="@+id/reqirementsLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="REQUIREMENTS"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:typeface="monospace" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TOTAL"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="OUTSKIRTS"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HOUSING ESTATES"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/totalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/type1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/type2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LUCRATIVE AREA"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="CENTRE"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="HISTORIC CENTRE"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/type3TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/type4TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/type5TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
