<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_run_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ottas70.runningapp.Activities.RunDetailsActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="ottas70.runningapp.Activities.RunDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/backgroundPrimary">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_white_36dp"
                android:id="@+id/backButton"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DETAILS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:background="@color/backgroundPrimary"
                android:layout_marginRight="40dp" />

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_weight="0.81"

            android:layout_height="380dp" />

        <View
            android:layout_width="match_parent"
            android:background="@color/divider_grey"
            android:layout_height="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="3.45 km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/distanceTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="2:25:13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/durationTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="12.5 km/h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/speedTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Avg. Speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="21.12.2016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="2367"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/moneyTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="- - - -"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/caloriesTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:gravity="center" />

                    <TextView
                        android:text="Est. Calories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
