<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_detail_ativity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ottas70.runningapp.Activities.BuildingDetailAtivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/buttonLayout">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:text="Buy Building"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:textColorLink="@android:color/white"
            android:textSize="17sp"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:background="@color/divider_grey"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/backgroundPrimary">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/building_type_1"
                    android:id="@+id/buildingTypeImageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_white_36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/arrowBackButton" />

                <TextView
                    android:text="Nová 641, Dolní Březany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/addressTextView"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_below="@+id/buildingTypeImageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Otto Vodvářka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:id="@+id/ownerTextView"
                    android:textColor="@color/text_grey2"
                    android:textSize="15sp"
                    android:layout_below="@+id/addressTextView"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:text="WHERE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp" />

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:id="@+id/mapView2"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/white">

                <TextView
                    android:text="INFO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
