<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingTypeImageView"
            app:srcCompat="@drawable/roman_one"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressTextView"
                android:text="Nová 641, Dolní Břežany"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:text="15000 $"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTextView"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>