<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="Are you sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="jcbehcvrzcvrzcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="30dp"
        android:gravity="left"
        android:paddingBottom="30dp">

        <Button
            android:text="Cancel"
            android:layout_height="wrap_content"
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/dialog_button_white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/positiveButton"
                android:textColor="@android:color/background_light"
                android:background="@drawable/dialog_button_black"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="40dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>